[tool:pytest]
python_files = *.py
python_classes = Test*
python_functions = test*
testpaths =
    ApiTests/Unit
    ApiTests/Integration
addopts = 
    --disable-warnings --cov Api ApiTests --cov-report term-missing --cov-report html

[coverage:run]
omit = Api/Main.py, ApiTests/*, Migrations/*, */__init__.py

[coverage:report]
fail_under = 80

[coverage:html]
directory = ApiTests/Coverage

[flake8]
max-line-length = 120
max-returns = 2 --max-arguments=4
max-complexity = 20
statistics = True
ignore = E128, E302
exclude = Migrations/*
